# coding-challenges

./: .gitignore  .gitmodules  README.md
WorkerWeb/: Program.cs  WorkerWeb.csproj  WorkerWeb.http  WorkerWeb.sln
WorkerWeb/Properties/: launchSettings.json
WorkerWeb/wwwroot/: index.css  index.html
ccct/: ccct.sln
ccct/src/ccct.Core/: CT.cs  Class1.cs
ccct/src/ccct.Program/: Program.cs  ccct.Program.csproj
ccct/tests/ccct.Core.Tests/: UnitTest1.cs  ccct.Core.Tests.csproj
jpTool/: README.md  jpTool.sln  rebuild_tool.ps1  x.json
jpTool/src/jpTool.Cli/: Program.cs  jpTool.Cli.csproj
jpTool/src/jpTool.Core/: Constants.cs  Error.cs  Errors.cs  JsonParser.cs  Regexes.cs  RegularExpresions.cs  Result.cs  Utility.cs  Validator.cs  Values.cs  jpTool.Core.csproj
jpTool/tests/jpTool.Core.Tests/: Tests.Step1.cs  TestsCustomJson.cs  TestsDefaultJson.cs  TestsOfficialJson.cs  TestsRegexSyntax.cs  TestsUtilityMethods.cs  Utility.cs  jpTool.Core.Tests.csproj
lizzy/: lizzy.sln  publish_api.ps1  spotify.json
lizzy/src/lizzy.Api/: Program.cs  appsettings.Development.json  lizzy.Api.csproj  lizzy.Api.http  lizzy.Api.sln  publish_app.ps1
lizzy/src/lizzy.Program/: Program.cs  lizzy.Program.csproj
lizzy/src/web/: index.css  index.html
lizzy/tests/lizzy.Api.Tests/: UnitTest1.cs  lizzy.Api.Tests.csproj
lizzy/tests/lizzy.Core.Tests/: UnitTest1.cs  lizzy.Core.Tests.csproj
pong/: README.md  pong.sln  rebuild_tool.ps1
pong/src/pong.Core/: Class1.cs  PongGame.cs
pong/src/pong.Program/: Program.cs  pong.Program.csproj
pong/tests/pong.Core.Tests/: UnitTest1.cs  pong.Core.Tests.csproj
snakeGame/: README.md  rebuild_tool.ps1  snakeGame.sln
snakeGame/src/snakeGame.Api/: Startup.cs  appsettings.Development.json  appsettings.json  snakeGame.Api.csproj
snakeGame/src/snakeGame.Core/: Actor.cs  Board.cs  Constants.cs  Direction.cs  Enemy.cs  Helper.cs  Player.cs  Result.cs  Snake.cs  SnakeGame.cs  Utility.cs  Values.cs  snakeGame.Core.csproj
snakeGame/src/snakeGame.Program/: Program.cs  snakeGame.Program.csproj
snakeGame/tests/snakeGame.Core.Tests/: TestArgumentValidation.cs  TestArgumentValidator.cs  TestIncludesInCollection.cs  TestPlacementEnemy.cs  TestValidateArguments.cs  TestWallsAndPaths.cs  snakeGame.Core.Tests.csproj
snakeGame/wwwroot/: index.html
spotifyClient/: todos.md
spotifyClient/cli/sc/: sc.sln
spotifyClient/web/: index.html  package-lock.json  package.json  tsconfig.json
spotifyClient/web/ts/: index.ts
tetris/: README.md  rebuild_tool.ps1  rebuild_tool.sh  tetris.sln
tetris/src/tetris.Program/: Program.cs  tetris.Program.csproj
wcTool/: README.md  rebuild_tool.ps1  rebuild_tool.sh  wcTool.sln
wcTool/src/wcTool.Cli/: Program.cs  wcTool.Cli.csproj
(+440 files in other folders)
